<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendors/css/ionicons.min.css"
    />
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <title>Reliable Enterprises</title>
  </head>
  <body>
    <a onclick="backToHome()" id="btn-home" title="Home">
      <i class="ion-ios-navigate-outline icon-home"></i>
    </a>
    <header>
      <nav>
        <div class="row">
          <img
            src="resources/img/logo.png"
            alt="Reliable Enterprises Logo"
            class="logo"
          />
          <ul class="main-nav">
            <li><a href="#">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li>
              <a href="#" class="phone-nav"
                ><i class="ion-ios-telephone-outline icon-phone"></i
                >&nbsp;&nbsp;&nbsp;22 &nbsp; - &nbsp; 4961 &nbsp; 4206</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="hero-text-box">
        <h1>Construction you can count on!</h1>
        <a class="btn btn-full" href="#contact">Book now</a>
        <a class="btn btn-ghost" href="#projects">View our Projects</a>
      </div>
    </header>

    <section class="section-about" id="about">
      <div class="row">
        <h2>Who we are</h2>
        <p class="long-copy">
          Reliable Enterprises is a full-service general contractor committed to
          "building our client's vision" by creating relationships and providing
          superior quality and services that exceed expectations. Our reputation
          and versatility has afforded us the opportunity to collaborate with
          developers, owners and end users on many projects; including
          residential, commercial and Institutional constructions. As we
          continue to expand and become recognized as one of the known
          construction companies. Our dedication and outstanding customer
          service remains the same within mutually agreed time frame and on a
          consistent basis.
        </p>
      </div>

      <div class="row">
        <div class="col span-1-of-2 box">
          <i class="ion-ios-eye-outline icon-big"></i>
          <h3>Vision</h3>
          <p>
            Reliable Enterprises is a full-service general contractor who is
            committed to building our client's vision by creating relationships
            and providing superior quality services that exceed our client's
            expectations.
          </p>
        </div>
        <div class="col span-1-of-2 box">
          <i class="ion-ios-paperplane-outline icon-big"></i>
          <h3>Mision</h3>
          <p>
            We stand behind our vision and are dedicated to the well-being of
            our clients, team members, surrounding communities and building
            teams.
          </p>
        </div>
      </div>
    </section>

    <section class="section-message">
      <blockquote>
        We are well positioned to deliver the value being demanded by some of
        the most astute clientele with offices throughout India.
        <span>&mdash; Reliable Enterprises</span>
      </blockquote>

      <div class="since-tag">
        <p>
          since <br />
          1999
        </p>
      </div>
    </section>

    <section class="section-strategy">
      <div class="row">
        <h2>Strategy</h2>
        <p class="long-copy">
          Our strategy is to deliver the value being demanded by our clients,
          and do it better than our competition. With years of broad-based
          experience, we are able to attract the very best construction talent
          in the industry, build a superior product, be proactive, align
          ourselves with top business partners and wisely manage our resources.
          Furthermore, we believe that building it safely and better pays off,
          that shortcuts lead to lost clients and that setting the highest
          standards drives the best results. From these standards stems the
          qualities that enable us to turn our client’s vision into a reality.
        </p>
      </div>

      <div class="row">
        <div class="col span-1-of-4 box">
          <i class="ion-ios-checkmark-outline icon-small"></i>
          <h4>Safe working environment</h4>
          <p>
            Always provide a safe working environment. Remain committed to our
            strategic plan and continually looking forward
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="ion-ios-people-outline icon-small"></i>
          <h4>Skilled Team Members</h4>
          <p>
            Encourage and help our team members improve, grow and thrive in an
            environment of continuous learning.
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="ion-ios-star-outline icon-small"></i>
          <h4>Strong client relationship</h4>
          <p>
            Be responsive to our client's needs. Build strong and long-term
            relationships
          </p>
        </div>
        <div class="col span-1-of-4 box">
          <i class="ion-ios-loop icon-small"></i>
          <h4>Resource improvement</h4>
          <p>
            Devote our time and resources to improve the communities where we
            live and do business
          </p>
        </div>
      </div>
    </section>

    <!-- <section class="section-best-projects"></section> -->

    <section class="section-projects" id="projects">
      <div class="row">
        <h2>Projects</h2>
      </div>
      <ul class="projects-grid clearfix">
        <li>
          <figure class="projects-photo">
            <img src="resources/img/gal-1.jpeg" alt="project-1" />
          </figure>
        </li>
        <li>
          <figure class="projects-photo">
            <img src="resources/img/gal-4.jpeg" alt="project-1" />
          </figure>
        </li>
        <li>
          <figure class="projects-photo">
            <img src="resources/img/gal-5.jpeg" alt="project-1" />
          </figure>
        </li>
        <li>
          <figure class="projects-photo">
            <img src="resources/img/gal-6.jpeg" alt="project-1" />
          </figure>
        </li>

        <ul class="projects-grid">
          <li>
            <figure class="projects-photo">
              <img src="resources/img/gal-7.jpeg" alt="project-1" />
            </figure>
          </li>
          <li>
            <figure class="projects-photo">
              <img src="resources/img/gal-8.jpeg" alt="project-1" />
            </figure>
          </li>
          <li>
            <figure class="projects-photo">
              <img src="resources/img/gal-9.jpeg" alt="project-1" />
            </figure>
          </li>
          <li>
            <figure class="projects-photo">
              <img src="resources/img/gal-11.jpeg" alt="project-1" />
            </figure>
          </li>
        </ul>
      </ul>
    </section>

    <section class="section-contact" id="contact">
      <div class="row">
        <h2>We're happy to hear from you</h2>
      </div>
      <div class="row">
        <form method="POST" action="#" class="contact-form">
          <div class="row">
            <div class="col span-1-of-3">
              <label for="name">Name</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your Name"
                autocomplete="off"
                required
              />
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label for="phone">Phone</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="text"
                name="phone"
                id="phone"
                placeholder="Your Phone"
                autocomplete="off"
              />
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label for="email">Email</label>
            </div>
            <div class="col span-2-of-3">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your Email"
                autocomplete="off"
                required
              />
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label for="message">Your Message</label>
            </div>
            <div class="col span-2-of-3">
              <textarea
                name="message"
                id="message"
                placeholder="Type your message here..."
                autocomplete="off"
              ></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-of-3">
              <label></label>
            </div>
            <div class="col span-2-of-3">
              <input type="submit" name="email" id="email" value="Send" />
            </div>
          </div>
        </form>
      </div>
    </section>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col span-1-of-3">
            <ul class="footer-nav">
              <li><a href="#about">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>
          </div>

          <div class="col span-2-of-3">
            <div class="row">
              <div class="col span-1-of-3 footer-copy">
                <i class="ion-ios-email-outline icon-footer"></i>
                <h5>Email</h5>
                <p>info@relient.net</p>
              </div>

              <div class="col span-1-of-3 footer-copy">
                <i class="ion-ios-telephone-outline icon-footer"></i>
                <h5>Phone</h5>
                <p>
                  022 - 4961 &nbsp; 4206<br />+91 - 992&nbsp; 020&nbsp; 4655
                </p>
              </div>
              <div class="col span-1-of-3 footer-copy">
                <i class="ion-ios-location-outline icon-footer"></i>
                <h5>Address</h5>
                <p>
                  363, 3rd Floor, A-2, Shah & Nahar Ind. Premises, <br />
                  S. J. Marg, Lower Parel (W), Mumbai – 400 013.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <hr />
        </div>

        <div class="row">
          <p class="copyright">
            Copyright &copy; 2021 by Reliable Enterprises. All rights reserved
          </p>
        </div>
      </footer>
    </div>
  </body>
  <script>
    //Get the button
    var btnHome = document.getElementById("btn-home");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        btnHome.style.display = "block";
      } else {
        btnHome.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function backToHome() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</html>
